{
  "name": "fantastic4_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Fantastic 4",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^6.2.2"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  }
}
